{
  "name": "gatsby-source-remote-csv",
  "version": "0.0.0",
  "description": "Source data from a remote csv endpoint to gatsby.js",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "natejsimonsen",
  "license": "ISC",
  "dependencies": {
    "gatsby-source-filesystem": "^3.9.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "papaparse": "^5.3.1"
  }
}
